{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node",
      "web-bluetooth"
    ]
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/d.ts"
  ]
}
